D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\De02.exe.config
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\De02.exe
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\De02.pdb
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\EntityFramework.dll
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\EntityFramework.xml
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.Form1.resources
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.Properties.Resources.resources
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.csproj.Up2Date
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.exe
D:\C# project\LeManhCuong_2280600340\Lê Mạnh Cường_2280600340\De02\obj\Debug\De02.pdb
